src/main/resources/schema.virkade.graphqls

type User {
	userId: Long!
    type: Type
	address: Address
	status: Status
	emailAddress: String
	sessions: [PlaySession]
	comments: [Comment]
	phoneNumbers: [Phone]
	userName: String!
	securityQuestion: String
    firstName: String
    lastName: String
	gender: String
	age: Long
	height: Long
	weight: Long
	idp: Float
	emailVerified: Boolean
	playedBefore: Boolean
	lastLogin: Date
	reServices: Boolean
	canContact: Boolean
	audit: Audit
}

input InputUser {
	userId: Long
    typeCode: String
	addressId: Long
	statusId: Long
	emailAddress: String
	userName: String
	password: String
	securityQuestion: String
	securityAnswer: String
    firstName: String
    lastName: String
	gender: String
	age: Long
	height: Long
	weight: Long
	idp: Float
	emailVerified: Boolean
	playedBefore: Boolean
	reServices: Boolean
	canContact: Boolean
}

type Legal {
	legalDocId: Long
	user: User
	type: Type
	agree: Boolean
	activeDate: Date
	expireDate: Date
	enabled: Boolean
	audit: Audit
}

type Status {
	statusId: Long
	name: String
	description: String
	code: String
	audit: Audit
}

type Comment {
	commentId: Long
	user: User
	type: Type
	commentContent: String
	audit: Audit
}

input InputComment {
	userName: String!
	typeCode: String!
	commentContent: String!
}

type Phone {
	phoneId: Long
	userId: Long
	userName: String
	type: Type
	number: Int
	countryCode: Int
	audit: Audit
}

input InputPhone {
	userName: String!
	typeCode: String!
	number: Int!
	countryCode: Int!
}

type PlaySession {
	userId: Long
	emailAddress: String
	userName: String
    firstName: String
    lastName: String
	location: Location
	activities: [Activity]
	startDate: Date
	endDate: Date
	audit: Audit
}
type Activity {
	activityId: Long
	name: String
	description: String
	webSite: String
	supportContact : String
	creator: String
	costpm: Float
	sessions: [PlaySession]
	enabled: Boolean
	audit: Audit
}

type Location {
	locationId: Long
	address: Address
	name: String
	description: String
	phoneNum : Int
	manager: String
	enabled: Boolean
	audit: Audit
}

type Address {
	addressId: Long
	state: State
	type: Type
	street: String
	unit: String
	apt: String
	city: String
	postalCode: String
	audit: Audit
}

input InputAddress {
	addressId: Long
	stateId: Long
	stateCode: String
	typeCode: String
	street: String
	unit: String
	apt: String
	city: String
	postalCode: String
}

type Region {
	regionId: Long
	name: String
	description: String
	regionCode: String
	audit: Audit
}

type Country {
	countryId: Long
	region: Region
	name: String
	description: String
	a2: String
	a3: String
	audit: Audit
}

type State {
	stateId: Long
	country: Country
	name: String
	abbreviation: String
	stateCode: String
	audit: Audit
}

type Type {
	typeId: Long
	name: String
	description: String
	code: String
	audit: Audit
}

type Audit {
	createdAt: Date!
	updatedAt: Date!
    createdBy: String!
    updatedBy: String!
}

input AuthData {
	userName: String!
	password: String!
	securityQuestion: String
	securityAnswer: String
}

type AuthToken {
	userName: String!
	token: String!
	createdDate: Date!
}

type Query {
  getUsersByEmailAddress(emailAddress: String!): [User]
  getUserById(userId: Long!): User
  getUserSessions(userName: String!): [PlaySession]
  getUserByUserName(userName: String!): User
  getUserComments(userName: String!): [Comment]
  getCountries: [Country]
  getAllStates: [State]
  getTypeByCode(code: String!): Type
  getLegalsByUser(user: InputUser!): [Legal] 
  getPhonesByUser(user: InputUser!): [Phone]
  getPhonesByUserName(userName: String!): [Phone]
}

type Mutation {
  createNewUser(emailAddress: String!,	authData: AuthData!, firstName: String!, lastName: String!): User
  updateUser(inputUser: InputUser!): User
  signIn(authData: AuthData!): AuthToken
  signOut: String
  addPhone(inputPhone: InputPhone!): Phone
  addComment(inputComment: InputComment!): Comment
  addSession(userName: String!): PlaySession
  addLegal(userName: String!): Legal
  setPassword(userName: String!, newPassword: String!): String
  setSecurityQA(userName: String!, securityQ: String!, securityA: String!): String
  addUserAddress(inputAddress: InputAddress!): Address
}

schema {
  query: Query
  mutation: Mutation
}

scalar Date
scalar Long